# Extended xBGAS load instructions
eld    rd rs1 imm12   14..12=3 6..2=0x1D 1..0=3
ele    rd rs1 imm12   14..12=7 6..2=0x1D 1..0=3
# Extended xBGAS store instructions
esd    rs2 rs1 imm12hi imm12lo   14..12=3 6..2=0x1E 1..0=3
ese    rs2 rs1 imm12hi imm12lo   14..12=7 6..2=0x1E 1..0=3
# Raw Integer load instructions
erld   rd rs1 rs2   31..25=86 14..12=3 6..2=0x0C 1..0=3
erle   rd rs1 rs2   31..25=86 14..12=7 6..2=0x0C 1..0=3
# Raw Integer store instructions
ersd   rs1 rs2 rd   31..25=34 14..12=3 6..2=0x0C 1..0=3
erse   rs1 rs2 rd   31..25=34 14..12=7 6..2=0x0C 1..0=3
# Bulk load instructions
ebld   rd rs1 rs2 rs3   26..25=3 14..12=3 6..2=0x16 1..0=3
# Bulk store instructions
ebsd   rd rs1 rs2 rs3   26..25=2 14..12=3 6..2=0x16 1..0=3
# Atomic operations
elr.d      rd rs1 24..20=0 aq rl 31..29=0 28..27=2 14..12=3 6..2=0x1A 1..0=3
esc.d      rd rs1 rs2      aq rl 31..29=0 28..27=3 14..12=3 6..2=0x1A 1..0=3
eamoswap.d rd rs1 rs2      aq rl 31..29=0 28..27=1 14..12=3 6..2=0x1A 1..0=3
eamoadd.d  rd rs1 rs2      aq rl 31..29=0 28..27=0 14..12=3 6..2=0x1A 1..0=3
eamoxor.d  rd rs1 rs2      aq rl 31..29=1 28..27=0 14..12=3 6..2=0x1A 1..0=3
eamoand.d  rd rs1 rs2      aq rl 31..29=3 28..27=0 14..12=3 6..2=0x1A 1..0=3
eamoor.d   rd rs1 rs2      aq rl 31..29=2 28..27=0 14..12=3 6..2=0x1A 1..0=3
eamomin.d  rd rs1 rs2      aq rl 31..29=4 28..27=0 14..12=3 6..2=0x1A 1..0=3
eamomax.d  rd rs1 rs2      aq rl 31..29=5 28..27=0 14..12=3 6..2=0x1A 1..0=3
eamominu.d rd rs1 rs2      aq rl 31..29=6 28..27=0 14..12=3 6..2=0x1A 1..0=3
eamomaxu.d rd rs1 rs2      aq rl 31..29=7 28..27=0 14..12=3 6..2=0x1A 1..0=3