# Extended xBGAS load instructions
eld    rd rs1 imm12   14..12=3 6..2=0x1D 1..0=3
ele    rd rs1 imm12   14..12=7 6..2=0x1D 1..0=3
# Extended xBGAS store instructions
esd    rs2 rs1 imm12hi imm12lo   14..12=3 6..2=0x1E 1..0=3
ese    rs2 rs1 imm12hi imm12lo   14..12=7 6..2=0x1E 1..0=3
# Raw Integer load instructions
erld   rd rs1 rs2   31..25=86 14..12=3 6..2=0x0C 1..0=3
erle   rd rs1 rs2   31..25=86 14..12=7 6..2=0x0C 1..0=3
# Raw Integer store instructions
ersd   rs1 rs2 rd   31..25=34 14..12=3 6..2=0x0C 1..0=3
erse   rs1 rs2 rd   31..25=34 14..12=7 6..2=0x0C 1..0=3
# Bulk load instructions
ebld   rd rs1 rs2 rs3   26..25=3 14..12=3 6..2=0x17 1..0=3
# Bulk store instructions
ebsd   rd rs1 rs2 rs3   26..25=2 14..12=3 6..2=0x17 1..0=3
# Atomic operations
elr.d      rd rs1     31..27=0b00010 24..20=0 14..12=3 6..2=0x1A 1..0=3
esc.d      rd rs2 rs1 31..27=0b00011 14..12=3 6..2=0x1A 1..0=3
eamoswap.d rd rs2 rs1 31..27=0b00001 14..12=3 6..2=0x1A 1..0=3
eamoadd.d rd rs2 rs1  31..27=0b00000 14..12=3 6..2=0x1A 1..0=3
eamoxor.d rd rs2 rs1  31..27=0b00100 14..12=3 6..2=0x1A 1..0=3
eamoand.d rd rs2 rs1  31..27=0b01100 14..12=3 6..2=0x1A 1..0=3
eamoor.d rd rs2 rs1   31..27=0b01000 14..12=3 6..2=0x1A 1..0=3
eamomin.d rd rs2 rs1  31..27=0b10000 14..12=3 6..2=0x1A 1..0=3
eamomax.d rd rs2 rs1  31..27=0b10100 14..12=3 6..2=0x1A 1..0=3
eamominu.d rd rs2 rs1 31..27=0b11000 14..12=3 6..2=0x1A 1..0=3
eamomaxu.d rd rs2 rs1 31..27=0b11100 14..12=3 6..2=0x1A 1..0=3