# Extended xBGAS load instructions
elw    rd rs1 imm12   14..12=6 6..2=0x1D 1..0=3
elh    rd rs1 imm12   14..12=1 6..2=0x1D 1..0=3
elhu   rd rs1 imm12   14..12=5 6..2=0x1D 1..0=3
elb    rd rs1 imm12   14..12=0 6..2=0x1D 1..0=3
elbu   rd rs1 imm12   14..12=4 6..2=0x1D 1..0=3
# Extended xBGAS store instructions
esw    rs2 rs1 imm12hi imm12lo   14..12=6 6..2=0x1E 1..0=3
esh    rs2 rs1 imm12hi imm12lo   14..12=1 6..2=0x1E 1..0=3
esb    rs2 rs1 imm12hi imm12lo   14..12=0 6..2=0x1E 1..0=3
# Raw Integer load instructions
erlw   rd rs1 rs2   31..25=86 14..12=6 6..2=0x0C 1..0=3
erlh   rd rs1 rs2   31..25=86 14..12=1 6..2=0x0C 1..0=3
erlhu  rd rs1 rs2   31..25=86 14..12=5 6..2=0x0C 1..0=3
erlb   rd rs1 rs2   31..25=86 14..12=0 6..2=0x0C 1..0=3
erlbu  rd rs1 rs2   31..25=86 14..12=4 6..2=0x0C 1..0=3
# Raw Integer store instructions
ersw   rs1 rs2 rd   31..25=34 14..12=6 6..2=0x0C 1..0=3
ersh   rs1 rs2 rd   31..25=34 14..12=1 6..2=0x0C 1..0=3
ersb   rs1 rs2 rd   31..25=34 14..12=0 6..2=0x0C 1..0=3
# Address management instructions
eaddi  rd rs1 imm12   14..12=2 6..2=0x1E 1..0=3
eaddie rd rs1 imm12   14..12=5 6..2=0x1E 1..0=3
eaddix rd rs1 imm12   14..12=4 6..2=0x1E 1..0=3
# Bulk load instructions
eblw   rd rs1 rs2 rs3   26..25=3 14..12=6 6..2=0x17 1..0=3
eblh   rd rs1 rs2 rs3   26..25=3 14..12=1 6..2=0x17 1..0=3
eblhu  rd rs1 rs2 rs3   26..25=3 14..12=5 6..2=0x17 1..0=3
eblb   rd rs1 rs2 rs3   26..25=3 14..12=0 6..2=0x17 1..0=3
eblbu  rd rs1 rs2 rs3   26..25=3 14..12=4 6..2=0x17 1..0=3
# Bulk store instructions
ebsw   rd rs1 rs2 rs3   26..25=2 14..12=6 6..2=0x17 1..0=3
ebsh   rd rs1 rs2 rs3   26..25=2 14..12=1 6..2=0x17 1..0=3
ebsb   rd rs1 rs2 rs3   26..25=2 14..12=0 6..2=0x17 1..0=3
# Atomic operations
elr.w      rd rs1     31..27=0b00010 24..20=0 14..12=2 6..2=0x1A 1..0=3
esc.w      rd rs2 rs1 31..27=0b00011 14..12=2 6..2=0x1A 1..0=3
eamoswap.w rd rs2 rs1 31..27=0b00001 14..12=2 6..2=0x1A 1..0=3
eamoadd.w rd rs2 rs1  31..27=0b00000 14..12=2 6..2=0x1A 1..0=3
eamoxor.w rd rs2 rs1  31..27=0b00100 14..12=2 6..2=0x1A 1..0=3
eamoand.w rd rs2 rs1  31..27=0b01100 14..12=2 6..2=0x1A 1..0=3
eamoor.w rd rs2 rs1   31..27=0b01000 14..12=2 6..2=0x1A 1..0=3
eamomin.w rd rs2 rs1  31..27=0b10000 14..12=2 6..2=0x1A 1..0=3
eamomax.w rd rs2 rs1  31..27=0b10100 14..12=2 6..2=0x1A 1..0=3
eamominu.w rd rs2 rs1 31..27=0b11000 14..12=2 6..2=0x1A 1..0=3
eamomaxu.w rd rs2 rs1 31..27=0b11100 14..12=2 6..2=0x1A 1..0=3